# -Naitei-Practice_SpringDataJpa

./: .gitignore  README.md  pom.xml
main/java/com/example/book/config/: AppConfig.java  PersistenceConfig.java  WebConfig.java
main/java/com/example/book/controller/: BookController.java
main/java/com/example/book/exception/: ResourceNotFoundException.java
main/java/com/example/book/model/: Book.java
main/java/com/example/book/repository/: BookRepository.java
main/java/com/example/book/service/: BookService.java
main/resources/: application.properties  spring-config.xml
main/webapp/WEB-INF/: web.xml
